PORT=3000
HOST=0.0.0.0
NODE_ENV=production
FRONT_HOST=http://localhost:${PORT}

DOCKER_HOST_NAME=pizza-app
DOCKER_NODE_NAME=${DOCKER_HOST_NAME}
DOCKER_NETWORK_NAME=${DOCKER_NODE_NAME}-network
DOCKER_COMPOSE_FILE=docker-compose.production.yml
