name: Lint CI

run-name: Lint

on:
  pull_request:
    branches:
      - development
      - master

jobs:
  lint-development:
    runs-on: ubuntu-latest

    if: contains(github.ref, 'development')

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'

      - name: Copy env file
        run: cp .env.local

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Kill container
        run: make compose-down-v

  lint-production:
    runs-on: ubuntu-latest

    if: contains(github.ref, 'master')
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'

      - name: Copy env file
        run: cp .env.production

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Kill container
        run: make compose-down-v
