name: Development Lint CI

run-name: Development Lint

on:
  pull_request:
    branches:
      - master
      - development

jobs:
  lint-development:
    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/development'

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'

      - name: Copy env file
        run: cp .env.local

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Run Lint
        run: make compose-down-v

  lint-production:
    runs-on: ubuntu-latest

    if: contains(github.ref, 'master')

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'

      - name: Copy env file
        run: cp .env.production

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Run Lint
        run: make compose-down-v
