name: Lint CI

run-name: Lint 🚀

on: [pull_request]

jobs:
  lint-development:
    runs-on: ubuntu-latest

  # if: contains(github.ref, 'development')

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'

      - name: Create env file
        run: touch .env

      - name: Copy env file
        run: cp .env.local .env

      - name: Build
        shell: sh
        run: make compose-build

      - name: Run Lint
        shell: sh
        run: make app-run-lint

      - name: Kill container
        shell: sh
        run: make compose-down-v

#  lint-production:
#    runs-on: ubuntu-latest
#
#    if: contains(github.ref, 'master')
#    steps:
#      - uses: actions/checkout@v4
#
#      - name: Use Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: '20'
#          cache: 'yarn'
#
#      - name: Copy env file
#        run: cp .env.production .env
#
#      - name: Build
#        run: make compose-build
#
#      - name: Run Lint
#        run: make app-run-lint
#
#      - name: Kill container
#        run: make compose-down-v
