name: Development Lint CI

run-name: Development Lint

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]
  pull_request_review:
    types: [edited, dismissed]

jobs:
  lint-development:
    runs-on: ubuntu-latest

    if: contains(github.ref, 'development')

    strategy:
      matrix:
        node-version: '20'
        cache: 'yarn'

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Copy env file
        run: cp .env.local

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Run Lint
        run: make compose-down-v

  lint-production:
    runs-on: ubuntu-latest

    if: contains(github.ref, 'master')

    strategy:
      matrix:
        node-version: '20'
        cache: 'yarn'

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Copy env file
        run: cp .env.production

      - name: Build
        run: make compose-build

      - name: Run Lint
        run: make app-run-lint

      - name: Run Lint
        run: make compose-down-v
